[dario@engel src]$ curl -vn http://www.twitter.com/users/show.xml?screen_name=meenc
* About to connect() to www.twitter.com port 80 (#0)
*   Trying 128.121.146.100... connected
* Connected to www.twitter.com (128.121.146.100) port 80 (#0)
* Server auth using Basic with user 'im_dario'
> GET /users/show.xml?screen_name=meenc HTTP/1.1
> Authorization: Basic aW1fZGFyaW86ZzMza3ZhbmEuVHdpdHRlci40Mg==
> User-Agent: curl/7.20.1 (x86_64-unknown-linux-gnu) libcurl/7.20.1 OpenSSL/1.0.0 zlib/1.2.5
> Host: www.twitter.com
> Accept: */*
> 
< HTTP/1.1 200 OK
< Date: Tue, 27 Apr 2010 14:20:38 GMT
< Server: hi
< Status: 200 OK
< X-Transaction: 1272378038-62952-5892
< X-RateLimit-Limit: 150
< ETag: "012a7aa4117830196a1f1dd2104417cf"
< Last-Modified: Tue, 27 Apr 2010 14:20:38 GMT
< X-RateLimit-Remaining: 148
< X-Runtime: 0.09213
< Content-Type: application/xml; charset=utf-8
< Content-Length: 1286
< Pragma: no-cache
< X-RateLimit-Class: api
< X-Revision: DEV
< Expires: Tue, 31 Mar 1981 05:00:00 GMT
< Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
< X-RateLimit-Reset: 1272381256
< Set-Cookie: guest_id=127237803854762745; path=/; expires=Thu, 27 May 2010 14:20:38 GMT
< Set-Cookie: lang=en; path=/
< Set-Cookie: _twitter_sess=BAh7CToPY3JlYXRlZF9hdGwrCCoZpD8oAToRdHJhbnNfcHJvbXB0MDoHaWQi%250AJTFiY2YyZWE3NjFlNGM2YzhmMGI3NDU1ZTNkMTdmZmIxIgpmbGFzaElDOidB%250AY3Rpb25Db250cm9sbGVyOjpGbGFzaDo6Rmxhc2hIYXNoewAGOgpAdXNlZHsA--0f6267d10e3480b2afa24e325cf5a041cc6a724d; domain=.twitter.com; path=/
< Vary: Accept-Encoding
< Connection: close
< 
<?xml version="1.0" encoding="UTF-8"?>
<user>
  <id>59761572</id>
  <name>Mc.</name>
  <screen_name>MeenC</screen_name>
  <location></location>
  <description></description>
  <profile_image_url>http://s.twimg.com/a/1272324988/images/default_profile_3_normal.png</profile_image_url>
  <url></url>
  <protected>false</protected>
  <followers_count>5</followers_count>
  <profile_background_color>9ae4e8</profile_background_color>
  <profile_text_color>000000</profile_text_color>
  <profile_link_color>0000ff</profile_link_color>
  <profile_sidebar_fill_color>e0ff92</profile_sidebar_fill_color>
  <profile_sidebar_border_color>87bc44</profile_sidebar_border_color>
  <friends_count>20</friends_count>
  <created_at>Fri Jul 24 11:51:54 +0000 2009</created_at>
  <favourites_count>0</favourites_count>
  <utc_offset></utc_offset>
  <time_zone></time_zone>
  <profile_background_image_url>http://s.twimg.com/a/1272324988/images/themes/theme1/bg.png</profile_background_image_url>
  <profile_background_tile>false</profile_background_tile>
  <notifications>false</notifications>
  <geo_enabled>false</geo_enabled>
  <verified>false</verified>
  <following>false</following>
  <statuses_count>0</statuses_count>
  <lang>en</lang>
  <contributors_enabled>false</contributors_enabled>
</user>
* Closing connection #0
[dario@engel src]$ curl -vn http://www.twitter.com/users/show.xml?screen_name=im_dario
* About to connect() to www.twitter.com port 80 (#0)
*   Trying 168.143.162.36... connected
* Connected to www.twitter.com (168.143.162.36) port 80 (#0)
* Server auth using Basic with user 'im_dario'
> GET /users/show.xml?screen_name=im_dario HTTP/1.1
> Authorization: Basic aW1fZGFyaW86ZzMza3ZhbmEuVHdpdHRlci40Mg==
> User-Agent: curl/7.20.1 (x86_64-unknown-linux-gnu) libcurl/7.20.1 OpenSSL/1.0.0 zlib/1.2.5
> Host: www.twitter.com
> Accept: */*
> 
< HTTP/1.1 200 OK
< Date: Tue, 27 Apr 2010 14:20:59 GMT
< Server: hi
< Status: 200 OK
< X-Transaction: 1272378059-79693-26557
< X-RateLimit-Limit: 150
< ETag: "5f717e0eff2521e5ac0e78d96a8abc4d"
< Last-Modified: Tue, 27 Apr 2010 14:20:59 GMT
< X-RateLimit-Remaining: 147
< X-Runtime: 0.06601
< Content-Type: application/xml; charset=utf-8
< Content-Length: 1975
< Pragma: no-cache
< X-RateLimit-Class: api
< X-Revision: DEV
< Expires: Tue, 31 Mar 1981 05:00:00 GMT
< Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
< X-RateLimit-Reset: 1272381256
< Set-Cookie: guest_id=127237805945023275; path=/; expires=Thu, 27 May 2010 14:20:59 GMT
< Set-Cookie: lang=en; path=/
< Set-Cookie: _twitter_sess=BAh7CToPY3JlYXRlZF9hdGwrCM5qpD8oAToRdHJhbnNfcHJvbXB0MDoHaWQi%250AJTMxZWYyYTRiNmYxZmRkZTRmODJhODY3MzllM2VmZGM5IgpmbGFzaElDOidB%250AY3Rpb25Db250cm9sbGVyOjpGbGFzaDo6Rmxhc2hIYXNoewAGOgpAdXNlZHsA--e2087b9313a7a6103c84ee02b3e31dd5ee14d3b0; domain=.twitter.com; path=/
< Vary: Accept-Encoding
< Connection: close
< 
<?xml version="1.0" encoding="UTF-8"?>
<user>
  <id>64819521</id>
  <name>I'm Dario</name>
  <screen_name>im_dario</screen_name>
  <location>Iguland, Barcelona</location>
  <description>I'm Dario, creator, geek, vareador, human, carbon-based lifeform.</description>
  <profile_image_url>http://a1.twimg.com/profile_images/495226948/dario.im_normal.png</profile_image_url>
  <url>http://www.dario.im</url>
  <protected>false</protected>
  <followers_count>33</followers_count>
  <profile_background_color>000000</profile_background_color>
  <profile_text_color>333333</profile_text_color>
  <profile_link_color>975401</profile_link_color>
  <profile_sidebar_fill_color>efefef</profile_sidebar_fill_color>
  <profile_sidebar_border_color>eeeeee</profile_sidebar_border_color>
  <friends_count>83</friends_count>
  <created_at>Tue Aug 11 20:49:38 +0000 2009</created_at>
  <favourites_count>2</favourites_count>
  <utc_offset>3600</utc_offset>
  <time_zone>Madrid</time_zone>
  <profile_background_image_url>http://a1.twimg.com/profile_background_images/94001186/idback.png</profile_background_image_url>
  <profile_background_tile>false</profile_background_tile>
  <notifications>false</notifications>
  <geo_enabled>false</geo_enabled>
  <verified>false</verified>
  <following>false</following>
  <statuses_count>151</statuses_count>
  <lang>en</lang>
  <contributors_enabled>false</contributors_enabled>
  <status>
    <created_at>Sun Apr 25 10:42:06 +0000 2010</created_at>
    <id>12815571407</id>
    <text>Venus, &#191;nuestro futuro segundo hogar? http://lapizarradeyuri.blogspot.com/2010/04/baikonur-aqui-nave-interplanetaria.html</text>
    <source>web</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <favorited>false</favorited>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
  </status>
</user>
* Closing connection #0