<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>qantiqa</artifactId>
		<groupId>im.dario.qantiqa</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>im.dario.qantiqa.higgs</groupId>
	<artifactId>qantiqa-higgs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>qantiqa-higgs</name>
	<url>http://code.google.com/p/qantiqa/</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>im.dario.qantiqa.common</groupId>
			<artifactId>qantiqa-common</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>${project.basedir}/app</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>lib/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
