<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>qantiqa</artifactId>
		<groupId>im.dario.qantiqa</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>im.dario.qantiqa.higgs</groupId>
	<artifactId>qantiqa-higgs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>qantiqa-higgs</name>
	<url>http://code.google.com/p/qantiqa/</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>im.dario.qantiqa.common</groupId>
			<artifactId>qantiqa-common</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>play.activation</groupId>
			<artifactId>play-activation</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.antlr</groupId>
			<artifactId>play-antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>play.asyncweb.common</groupId>
			<artifactId>play-asyncweb-common</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>play.backport.util.concurrent</groupId>
			<artifactId>play-backport-util-concurrent</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>play.bcprov</groupId>
			<artifactId>play-bcprov</artifactId>
			<version>142</version>
		</dependency>
		<dependency>
			<groupId>play.c3p0</groupId>
			<artifactId>play-c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>play.cglib</groupId>
			<artifactId>play-cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>play.commons.beanutils</groupId>
			<artifactId>play-commons-beanutils</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.commons.codec</groupId>
			<artifactId>play-commons-codec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.commons.collections</groupId>
			<artifactId>play-commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>play.commons.fileupload</groupId>
			<artifactId>play-commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>play.commons.httpclient</groupId>
			<artifactId>play-commons-httpclient</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.commons.io</groupId>
			<artifactId>play-commons-io</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.commons.lang</groupId>
			<artifactId>play-commons-lang</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.commons.logging</groupId>
			<artifactId>play-commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>play.compiler.jdt</groupId>
			<artifactId>play-compiler-jdt</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.dom4j</groupId>
			<artifactId>play-dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>play.ehcache</groupId>
			<artifactId>play-ehcache</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>play.ejb3.persistence</groupId>
			<artifactId>play-ejb3-persistence</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.ezmorph</groupId>
			<artifactId>play-ezmorph</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>play.groovy</groupId>
			<artifactId>play-groovy</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>play.gson</groupId>
			<artifactId>play-gson</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>play.hibernate3.ast</groupId>
			<artifactId>play-hibernate3-ast</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>play.hibernate3</groupId>
			<artifactId>play-hibernate3</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>play.hibernate.annotations</groupId>
			<artifactId>play-hibernate-annotations</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>play.hibernate.commons</groupId>
			<artifactId>play-hibernate-commons</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>play.hibernate.entitymanager</groupId>
			<artifactId>play-hibernate-entitymanager</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>play.hsqldb</groupId>
			<artifactId>play-hsqldb</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>play.jamon</groupId>
			<artifactId>play-jamon</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>play.javassist</groupId>
			<artifactId>play-javassist</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>play.jaxen</groupId>
			<artifactId>play-jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>play.jregex</groupId>
			<artifactId>play-jregex</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>play.jsr107cache</groupId>
			<artifactId>play-jsr107cache</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>play.jta</groupId>
			<artifactId>play-jta</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>play.junit</groupId>
			<artifactId>play-junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>play.log4j</groupId>
			<artifactId>play-log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>play.lucene.analyzers</groupId>
			<artifactId>play-lucene-analyzers</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>play.lucene.core</groupId>
			<artifactId>play-lucene-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>play.mail</groupId>
			<artifactId>play-mail</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>play.memcached</groupId>
			<artifactId>play-memcached</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>play.mina.core</groupId>
			<artifactId>play-mina-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>play.mysql</groupId>
			<artifactId>play-mysql</artifactId>
			<version>5.1.8</version>
		</dependency>
		<dependency>
			<groupId>play.oval</groupId>
			<artifactId>play-oval</artifactId>
			<version>1.31</version>
		</dependency>
		<dependency>
			<groupId>play.play.imaging</groupId>
			<artifactId>play-play-imaging</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.play.SimpleCaptcha</groupId>
			<artifactId>play-play-SimpleCaptcha</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.provided.geronimo</groupId>
			<artifactId>play-provided-geronimo</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>play.slf4j.api</groupId>
			<artifactId>play-slf4j-api</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>play.slf4j.log4j12</groupId>
			<artifactId>play-slf4j-log4j12</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>play.SnakeYAML</groupId>
			<artifactId>play-SnakeYAML</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>play.wikitext.core</groupId>
			<artifactId>play-wikitext.core</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>play.WikiText</groupId>
			<artifactId>play-WikiText</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>play.ZDB</groupId>
			<artifactId>play-ZDB</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>play.gae.appengine.api</groupId>
			<artifactId>play-gae-appengine-api</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>play.gae.asm</groupId>
			<artifactId>play-gae-asm</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>play.gae.datanucleus.appengine</groupId>
			<artifactId>play-gae-datanucleus-appengine</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>play.gae.datanucleus.core</groupId>
			<artifactId>play-gae-datanucleus-core</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>play.gae.datanucleus.enhancer</groupId>
			<artifactId>play-gae-datanucleus-enhancer</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>play.gae.datanucleus.jpa</groupId>
			<artifactId>play-gae-datanucleus-jpa</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>play.gae.jdo2</groupId>
			<artifactId>play-gae-jdo2</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>play.gae.play.gae</groupId>
			<artifactId>play-gae-play-gae</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.gae.provided.appengine</groupId>
			<artifactId>play-gae-provided-appengine</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.gae.provided.appengine.api</groupId>
			<artifactId>play-gae-provided-appengine-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.gae.provided.appengine.local</groupId>
			<artifactId>play-gae-provided-appengine-local</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.siena.play.siena</groupId>
			<artifactId>play-siena-play-siena</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>play.siena.siena</groupId>
			<artifactId>play-siena-siena</artifactId>
			<version>r142</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>${project.basedir}/app</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>lib/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
