BUNSHIN_PORT=5009
BUNSHIN_ID_APPLICATION=bunshin
BUNSHIN_STORAGE_MANAGER=bunshin.storage.XMLStorage
BUNSHIN_REPLICA_FACTOR=6
BUNSHIN_STORAGE_ROOT_DIR=./storage
BUNSHIN_REFRESH_TIME_SEC=10
BUNSHIN_DEBUG=FALSE
BUNSHIN_CACHE=FALSE